<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1.2" />

    <LinearLayout
        android:id="@+id/task_clickable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/task_picture_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.6">

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_row_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="taskName"
                android:text="Text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_age_in_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Updated"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_creation_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="on"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_deadline_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deadline"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_deadline_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PM"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/priority_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1.2" />

</LinearLayout>